--[[---------------------------------------------------------------------------
███╗   ███╗██╗   ██╗██████╗ ██████╗ ███████╗██████╗ 
████╗ ████║██║   ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗
██╔████╔██║██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝
██║╚██╔╝██║██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗
██║ ╚═╝ ██║╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║
╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
Special thanks to LoopyPawss for searching scripts for this dumb game!
-----------------------------------------------------------------------------]]

--> ESP
loadstring(game:HttpGet("https://pastebin.com/raw/gpL2gJBg", true))()

wait(5)

--> Infinite Yield
loadstring(game:HttpGet("https://pastebin.com/raw/pD82La7B", true))()

wait(5)

--> Hitbox Expander
loadstring(game:HttpGet("https://pastebin.com/raw/LgiSXqqF"))()
